.chat-wrapper
    display: flex
    height: 100%
    width: 100%

.chat
    display: flex
    flex-direction: column
    width: 100%

    &-message-list
        height: 100%
        padding: 3px 4px
        .item
            border-bottom: 1px solid grey
            &-info
                display: flex
            &-author
                margin-right: 7px


    &-form
        width: 100%
        border-top: 1px solid grey
        display: flex

        input
            width: 100%
            height: 100%
            border: none
            padding: 3px 4px
        button
            font-size: 16px
            text-transform: uppercase
            border: none
            background: #199be6
            transition: all .25s ease-in-out
            color: white
            cursor: pointer
            padding: 5px 7px
            &:hover
                background: #1376af
            &:active
                background: #0e547c
