.chat-user-list
    display: flex
    flex-direction: column
    border-right: 1px solid grey

    .item
        padding: 3px 4px
        cursor: pointer
        transition: all 0.25s ease-in-out

        &:active
            background: #000
            color: white
